/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
  width: 100%
}
.kongque_button{
  width:90%;
  height: 40px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  align-content: center
}
.addkongque_button{
  width:50%;
  height: 40px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  align-content: center;
  margin-bottom: 20px;
  margin-top: 20px
}
.removekongque_button{
  type:warn;
  width:50%;
  height: 40px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  align-content: center;
  margin-bottom: 20px;
  margin-top: 20px
}
.deeps_edit{
  display:-webkit-flex;
  display:flex;
  -webkit-align-items:center;
  align-items:center;
  align-content: center;
  height: 40px
}
.listItemText{
  font-size: 14px; width:48px; align-content: left; text-align: left;
  border-style: solid ;
  border-width: 1px;
  border-color: #E5E5E5;
  padding-left:6px;
  padding-right:6px;
  padding-top:4px;
  padding-bottom:4px;
}
.listItemTitle{
  font-size: 14px; width:40px; align-content: left; text-align: right;padding-right: 6px;
}
.listItem{
 display: flex;
 flex-direction: row; 
 border-style:  none none solid none ;
  border-width: 1px;
  border-color: #E5E5E5;
  padding-left:6px;
  padding-right:6px;
  padding-top:4px;
  padding-bottom:4px;
}
.listItem-hover{
  background-color: #f8f8f8;
 /* display: flex;
 flex-direction: row; 
 border-style:  none none solid none ;
  border-width: 1px;
  border-color: #E5E5E5;
  padding-left:6px;
  padding-right:6px;
  padding-top:4px;
  padding-bottom:4px; */
}
.rectValueItem{
  display: flex;
 flex-direction: row; 
  width:25%; height: 44px;
  align-items: center;

}
.cirValueItem{
  display: flex;
 flex-direction: row; 
  width:25%; height: 44px;
  align-items: center
}
.param_kongque_nor{
  width:90%;
  height: 36px;
  font-size: 14px;
  text-align: center;
  background: #fff;
  align-content: center;
  margin: 4px
}
.param_okbutton{
  width:50%;
  height: 40px;
  font-size: 16px;
  text-align: center;
  align-content: center;
  margin-bottom: 20px;
  margin-top: 20px
}